{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ETL Project-2 Group-11\
\
Submission - contains, deliverables for part 1, 2 and 3, 4, 5 in respective folders and a resources folder and final writeup.\
\
part_one - contains jupyter notebook and output .csv files\
1.ETL_Mini_Project_KNguyen_EWimmer_CMueller.ipynb - python code for extract and transformation in jupyter notebook\
campaign.csv - exported & transformed campaign dataframe\
category.csv - exported & transformed category dataframe\
contacts.csv - exported and transformed contacts.csv\
subcategory.csv - exported and transformed subcategory.csv\
\
part_two_and_three contains postgreSQL documentation\
SQLproject 2.txt - text file of schema\
database_documentation.pdf - table of schema to show primary keys and foreign keys\
db_erd.png - image of schema\
schema.sql - schema query code\
\
part_four contains analysis files for visulizations\
Part4_Analyze Data.ipynb - python code to create leaderboards for data viz\
part4_categories_ORM.png - output image of all categories bar chart viz\
part4_success ratio - correlations.png - output image of goal metrics for successful music campaigns heat map viz\
part4_success ratio with lineregress.png - output image of linear regression for success \
}